ZSH_COPILOT_MODEL=gpt-3.5-turbo
ZSH_COPILOT_TOKENS=1000
ZSH_COPILOT_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ZSH_COPILOT_SHORTCUT_PREDICT=c593
ZSH_COPILOT_SHORTCUT_ASK=c3a6
ZSH_COPILOT_SHORTCUT_FIX=c692
