ZSH_COPILOT_MODEL=gpt-3.5-turbo
ZSH_COPILOT_TOKENS=1000
ZSH_COPILOT_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ZSH_COPILOT_SHORTCUT_PREDICT=π
ZSH_COPILOT_SHORTCUT_ASK=æ
ZSH_COPILOT_SHORTCUT_FIX=ƒ
